<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.me.njerucyrus.jobsapp2.PhoneAuthActivity">

<ScrollView
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:layout_marginTop="30dp"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/logo1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@mipmap/app_logo" />

            <TextView
                android:id="@+id/textview_enter_phone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:layout_below="@+id/logo1"
                android:text="@string/enter_your_phone_number_to_continue"
                android:textSize="18sp" />

            <LinearLayout
                android:id="@+id/phone_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textview_enter_phone"
                android:gravity="center_vertical">

                <com.hbb20.CountryCodePicker
                    android:id="@+id/ccp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:ccp_countryPreference="ke"
                    app:ccp_defaultNameCode="KE"
                    app:ccp_hintExampleNumber="true" />

                <EditText

                    android:id="@+id/editText_carrierNumber"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:editable="false"
                    android:inputType="phone"
                    android:singleLine="true" />
            </LinearLayout>

            <Button
                android:id="@+id/btn_submit_phone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="15dp"
                android:background="@drawable/round_button"
                android:textColor="@color/colorWhite"
                android:text="@string/btn_submit" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                >

                <com.github.glomadrian.codeinputlib.CodeInput
                    android:visibility="gone"
                    android:id="@+id/verification_code_input"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="20dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="40dp"
                    android:padding="15dp"
                    app:codes="6"
                    app:hint_color="@color/colorPrimary"
                    app:hint_text="ENTER VERIFICATION CODE HERE"
                    app:text_color="@color/colorBlack"
                    app:underline_color="@color/colorPrimary"
                    app:underline_selected_color="@color/colorPrimaryDark" />

                <Button
                    android:visibility="gone"
                    android:id="@+id/btn_verify"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="37dp"
                    android:background="@drawable/round_button"
                    android:gravity="center"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="15dp"
                    android:text="@string/btn_verify"
                    android:textColor="@color/colorWhite" />

                <TextView
                    android:visibility="gone"
                    android:id="@+id/txt_timer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="60dp"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="15dp"
                    android:layout_gravity="bottom"
                    android:textColor="@color/colorGreen"/>

                <Button
                    android:visibility="gone"
                    android:id="@+id/btn_resend"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="15dp"
                    android:text="@string/resend_code"
                    android:background="@drawable/round_button_red"
                    android:padding="10dp"
                    android:layout_gravity="bottom"
                    android:textColor="@color/colorWhite" />
            </LinearLayout>
        </LinearLayout>
</ScrollView>
</android.support.constraint.ConstraintLayout>
