<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.me.njerucyrus.jobsapp2.JobPostDetailActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            >
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/txtTitleSingle"
                android:text="Title"
                android:layout_marginLeft="2dp"
                android:textColor="@color/colorGreen"
                android:textAppearance="?android:textAppearanceMedium"
                />
            <LinearLayout
                android:id="@+id/contentLayoutSingle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_below="@id/txtTitle"
                >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/txtItemDescriptionSingle"
                    android:layout_marginTop="30dp"
                    android:text="Description"
                    android:layout_marginLeft="2dp"
                    android:textAppearance="?android:textAppearanceSmall"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/txtLocationSingle"
                    android:text="Location"
                    android:layout_marginLeft="2dp"
                    android:textAppearance="?android:textAppearanceSmall"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/txtDeadlineSingle"
                    android:text="Deadline"
                    android:layout_marginLeft="2dp"
                    android:textAppearance="?android:textAppearanceSmall"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/txtCategorySingle"
                    android:text="Posted By"
                    android:layout_marginLeft="2dp"
                    android:textAppearance="?android:textAppearanceSmall"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/txtPostedBySingle"
                    android:text="Posted By"
                    android:layout_marginLeft="2dp"
                    android:textAppearance="?android:textAppearanceSmall"
                    />

            </LinearLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/contentLayoutSingle"
                    android:layout_marginTop="5dp"
                    >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:text="Start Chat"
                    android:layout_alignParentRight="true"
                    android:drawableLeft="@drawable/ic_chat_black_24dp"
                    />
                </RelativeLayout>
            </RelativeLayout>
        </android.support.v7.widget.CardView>
    </LinearLayout>

</android.support.constraint.ConstraintLayout>
